<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingreso FIJO"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/activity_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gaso FIJO"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/activity_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gasto VARIABLE"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/add_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/total_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        android:textColor="@color/black" />

</LinearLayout>
